<!DOCTYPE html>
<html lang="en-US">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
       
    <body>
        <div class="content">
            <div class="top-header">
                <header class="main-header">
                    <section class="logo">
                        <h1 class="main-h1">Saul</h1>
                    </section>
                    <section class="pages">
                        <a href="index.html">About</a>
                        <a href="portfolio.html" id="middle-link">Portfolio</a>
                        <a href="contact.html">Contact</a>
                    </section>
                </header>
            </div>
            <section class="main-content">
                <header>
                    <h1>Portfolio</h1>
                </header>
                <hr>
                <div class="portfolio-container">
                    <div class="portfolio-pic">
                        <img src="assets/images/pic1.jpg" alt="" class="single-port-pic">
                        <div class="pic-placeholder">Karate</div>
                    </div>
                    <div class="portfolio-pic">      
                        <img src="assets/images/pic2.jpg" alt="" class="single-port-pic">
                        <div class="pic-placeholder">Water</div>
                    </div>
                    <div class="portfolio-pic">
                        <img src="assets/images/pic3.jpg" alt="" class="single-port-pic">
                        <div class="pic-placeholder">Surf</div>
                    </div>
                    <div class="portfolio-pic">
                        <img src="assets/images/pic4.jpg" alt="" class="single-port-pic">
                        <div class="pic-placeholder">Generosity</div>
                    </div>
                    <div class="portfolio-pic">
                        <img src="assets/images/pic5.jpg" alt="" class="single-port-pic">
                        <div class="pic-placeholder">Cycling</div>
                    </div>
                </div>
            </section>
        </div>
        <footer>
            Copyright ©
        </footer>
    </body>

</html>